# panda_spark

./: .gitignore  checkpint  deploy.sh  pom.xml
resources_bak/: mapred-site.xml
src/main/java/com/pandatv/: App.java
src/main/java/com/pandatv/bean/: GiftInfo.java  GiftRecord.java  RankProject.java  ShadowPopularity.java
src/main/java/com/pandatv/core/: SortByKeyTest.java
src/main/java/com/pandatv/streaming/: ChangeCla.java  OffsetTest.java  RankGift.java  RankPopular.java  Test.java  UserChangeInfo.java  UserWatchDuration.java
src/main/java/com/pandatv/structured_streaming/: Test1.java
src/main/java/com/pandatv/tools/: MysqlPool.java  RedisClient.java
src/main/resources/: hive2.properties  log4j.properties
src/main/scala/com/pandatv/streaming/: BroadcastWrapper.scala  KafkaOffsetsBlogStreamingDriver.scala  Main.scala  SparkTest.java  WirelessLogAnalysis.scala
src/test/java/com/pandatv/: AppTest.java  OffsetTest.java  Test.java  Test2.java  Test2.scala
src/test/java/com/pandatv/streaming/: BroadcastTest.java  UpdateStateByKeyDemo.java
src/test/scala/com/pandatv/: TestScala.scala
src/test/scala/com/pandatv/scala/: Test.scala
src/test/scala/com/pandatv/scala/core/: ParallelizedCollections.scala
src/test/scala/com/pandatv/scala/core/df/: SparkSQLExample.scala  Test.scala  UserDefinedTypedAggregation.scala
src/test/scala/com/pandatv/scala/core/hive/: SparkHiveExample.scala
src/test/scala/com/pandatv/scala/core/jdbc/: SparkJdbcTest.scala
src/test/scala/com/pandatv/scala/streaming/: KafkaEventProducer.scala  RedisClient.scala  UpdateStateByKeyDemo.scala  UserClickCountAnalytics.scala  UserClickCountAnalytics2.scala
src/test/scala/com/pandatv/scala/structure_streaming/: FirstTest.scala  Test.scala
